# OOP-Game

./: LICENSE.md  OOP-Game.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Game.cs  Labyrinth.cs  Program.cs
ConsoleApp/Assets/Messages/: won.txt
ConsoleApp/Helpers/: DrawHelper.cs  FileHelper.cs  GameHelpers.cs  SoundHelper.cs
ConsoleApp/Models/: Door.cs  Empty.cs  Exit.cs  GameElement.cs  JsonLevel.cs  JsonLevels.cs  Key.cs  Player.cs  Wall.cs
Core/: Core.csproj  Field.cs  Game.cs
Core/Assets/Levels/: levels.json
Core/Assets/Messages/: greeting.txt  symbols.txt
Core/Helpers/: DrawHelper.cs  FileHelper.cs  GameHelpers.cs  SoundHelper.cs
Core/Models/: Coords.cs  Door.cs  Empty.cs  Exit.cs  GameElement.cs  GameInfo.cs  JsonLevel.cs  JsonLevels.cs  Key.cs  Player.cs  Wall.cs
Core/Models/GameElements/: Door.cs  Empty.cs  Exit.cs  GameElement.cs  Key.cs  Player.cs  Wall.cs
Core/Models/Json/: JsonLevel.cs  JsonLevels.cs
Labyrinth/: Game.cs  Helpers.cs  Labyrinth.csproj  Program.cs
Labyrinth/Assets/Levels/: 1.txt  levels.json
Labyrinth/Helpers/: DrawHelper.cs  FileHelper.cs  SoundHelper.cs
Labyrinth/Models/: Door.cs  Empty.cs  Exit.cs  GameElement.cs  JsonLevel.cs  JsonLevels.cs  Key.cs  Player.cs  Wall.cs
WinFormsApp/: EnterNameForm.Designer.cs  EnterNameForm.cs  Form2.Designer.cs  Form2.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  Labyrinth.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  Program.cs  RulesForm.Designer.cs  RulesForm.cs  RulesForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  WinFormsApp.csproj  WonForm.Designer.cs  WonForm.cs  WonForm.resx
WinFormsApp/GameEngine/: Labyrinth.cs  Level.cs
WinFormsApp/Helpers/: DefaultText.cs  DrawHelper.cs  FormHelper.cs
WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
